2026-02-09T00:58:54  Fetching changes.
2026-02-09T00:58:54    Starting  LocalZipHandler
2026-02-09T00:58:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/455b187a-5cf8-4bda-9ae9-f1142a69c1b9.zip (1.42 MB) to /tmp/zipdeploy/extracted
2026-02-09T00:59:01  Updating submodules.
2026-02-09T00:59:02  Preparing deployment for commit id '02fc78ff-2'.
2026-02-09T00:59:04  PreDeployment: context.CleanOutputPath False
2026-02-09T00:59:05  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-09T00:59:06  Repository path is /tmp/zipdeploy/extracted
2026-02-09T00:59:07  Running oryx build...
2026-02-09T00:59:08    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de67766b231f4f --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-09T00:59:32    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-09T00:59:32    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-09T00:59:33    
2026-02-09T00:59:33    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-09T00:59:33    
2026-02-09T00:59:33    Build Operation ID: 85f618e9f236bb52
2026-02-09T00:59:33    Repository Commit : 02fc78ff-21ae-4874-885d-7759084308ff
2026-02-09T00:59:34    OS Type           : bullseye
2026-02-09T00:59:34    Image Type        : githubactions
2026-02-09T00:59:34    
2026-02-09T00:59:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-09T00:59:34    Backup SDK Storage URL: 
2026-02-09T00:59:35    Detecting platforms...
2026-02-09T00:59:43    Detected following platforms:
2026-02-09T00:59:43      python: 3.11.14
2026-02-09T00:59:43    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-09T00:59:48    
2026-02-09T00:59:48    Using intermediate directory '/tmp/8de67766b231f4f'.
2026-02-09T00:59:49    
2026-02-09T00:59:49    Copying files to the intermediate directory...
2026-02-09T00:59:49    Done in 1 sec(s).
2026-02-09T00:59:49    
2026-02-09T00:59:49    Source directory     : /tmp/8de67766b231f4f
2026-02-09T00:59:49    Destination directory: /home/site/wwwroot
2026-02-09T00:59:49    
2026-02-09T00:59:50    
2026-02-09T00:59:50    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-02-09T00:59:50    Detected image debian flavor: bullseye.
2026-02-09T00:59:57    /tmp/BuildScriptGenerator/d1ad2bdab5bf424f97d36e6d8ed541e4/build.sh: line 129:  1018 Killed                  curl --connect-timeout 10 -D headers.txt -SL "https://oryx-cdn.microsoft.io/python/python-$DEBIAN_FLAVOR-3.11.14.tar.gz" --output 3.11.14.tar.gz > /dev/null 2>&1
2026-02-09T00:59:57    Download using primary SDK storage URL failed and backup storage base url is not provided, exiting.
2026-02-09T00:59:57    /tmp/BuildScriptGenerator/d1ad2bdab5bf424f97d36e6d8ed541e4/build.sh: line 129:  1018 Killed                  curl --connect-timeout 10 -D headers.txt -SL "https://oryx-cdn.microsoft.io/python/python-$DEBIAN_FLAVOR-3.11.14.tar.gz" --output 3.11.14.tar.gz > /dev/null 2>&1
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de67766b231f4f --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-09T00:59:57  
2026-02-09T00:59:57  
2026-02-09T00:59:57  Generating summary of Oryx build
2026-02-09T00:59:58  Parsing the build logs
2026-02-09T00:59:58  Found 0 issue(s)
2026-02-09T00:59:58  
